
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.1.1">
    
    
      
        <title>About the Config File - Saika User Guide</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4ebe3f1d68.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f6789307ff.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="teal" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Saika User Guide" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Getting Started
                </span>
              
            
            About the Config File
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Saika User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome to Saika" class="md-nav__link">
      Welcome to Saika
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Installation Instruction" class="md-nav__link">
      Installation Instruction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        About the Config File
      </label>
    
    <a href="./" title="About the Config File" class="md-nav__link md-nav__link--active">
      About the Config File
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-configuration" title="Basic Configuration" class="md-nav__link">
    Basic Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-configuration" title="Database Configuration" class="md-nav__link">
    Database Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller-related-configuration" title="Controller Related Configuration" class="md-nav__link">
    Controller Related Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-for-cookies" title="Configuration for Cookies" class="md-nav__link">
    Configuration for Cookies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoload-related-configuration" title="Autoload related Configuration" class="md-nav__link">
    Autoload related Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encryption-keys" title="Encryption Keys" class="md-nav__link">
    Encryption Keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-for-captcha-class" title="Configuration for Captcha Class" class="md-nav__link">
    Configuration for Captcha Class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc-configuration" title="Misc. Configuration" class="md-nav__link">
    Misc. Configuration
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-saika-works/" title="How Saika Works" class="md-nav__link">
      How Saika Works
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Saika Core
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Saika Core
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../saika-core/reserved-constants/" title="Reserved Constants" class="md-nav__link">
      Reserved Constants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../saika-core/reserved-functions/" title="Reserved Functions" class="md-nav__link">
      Reserved Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../saika-core/controllers/" title="Controllers" class="md-nav__link">
      Controllers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../saika-core/models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../saika-core/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../saika-core/helpers/" title="Helpers" class="md-nav__link">
      Helpers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../class-reference/" title="Class Reference" class="md-nav__link">
      Class Reference
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-configuration" title="Basic Configuration" class="md-nav__link">
    Basic Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-configuration" title="Database Configuration" class="md-nav__link">
    Database Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller-related-configuration" title="Controller Related Configuration" class="md-nav__link">
    Controller Related Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-for-cookies" title="Configuration for Cookies" class="md-nav__link">
    Configuration for Cookies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoload-related-configuration" title="Autoload related Configuration" class="md-nav__link">
    Autoload related Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encryption-keys" title="Encryption Keys" class="md-nav__link">
    Encryption Keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-for-captcha-class" title="Configuration for Captcha Class" class="md-nav__link">
    Configuration for Captcha Class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc-configuration" title="Misc. Configuration" class="md-nav__link">
    Misc. Configuration
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                <h1 id="configuring-saika">Configuring Saika</h1>
<h3 id="basic-configuration">Basic Configuration</h3>
<p><code>$_config['URL']</code> Full URL of your site. <strong>MUST</strong> end with a trailing slash ( / ) Ex. https://example.com/</p>
<p><code>$_config['CHARSET']</code> Set the internal character set</p>
<p><code>$_config['TIMEZONE']</code> Set the server timezone. Set it to FALSE to use default server timezone.</p>
<h3 id="database-configuration">Database Configuration</h3>
<p><code>$_config['DB_TYPE']</code> Database Type, currently mysql or sqlite is   currently                                               supported.</p>
<p><code>$_config['DB_HOST']</code> Database Host, usally localhost/127.0.0.1</p>
<p><code>$_config['DB_NAME']</code>  Database name. ( <strong>Exception: For SQLite database, it should be absolute path to the database file</strong> )</p>
<p><code>$_config['DB_USER']</code> Database username.</p>
<p><code>$_config['DB_PASS']</code> Database user password.</p>
<p><code>$_config['DB_PORT']</code> Database server port. Usually 3306. Better check it from phpinfo()</p>
<p><code>$_config['DB_CHARSET']</code> Database Character set, utf8 is highly recommended!</p>
<h3 id="controller-related-configuration">Controller Related Configuration</h3>
<p><code>$_config['DEFAULT_CONTROLLER']</code> Name of the default controller</p>
<p><code>$_config['DEFAULT_ACTION']</code> Name of the default action.</p>
<p><code>$_config['ERROR_CONTROLLER']</code> Name of the error controller</p>
<p><code>$_config['TRANSLATE_HYPHENS']</code> Translate hyphens in URL action names to underscore. ( true is HIGHLY RECOMMENDED )</p>
<h3 id="configuration-for-cookies">Configuration for Cookies</h3>
<p><code>$_config['COOKIE_PATH']</code> is the path the cookie is valid on, usually "/" to make it valid on the whole domain.</p>
<p><code>$_config['COOKIE_DOMAIN']</code> The domain where the cookie is valid for. Usually this does not work with "localhost", ".localhost", "127.0.0.1", or ".127.0.0.1". If so, leave it as empty string, false or null. When using real domains <strong>MAKE SURE</strong> you have a dot (.) in front of the domain, like ".example.com".</p>
<p><code>$_config['COOKIE_SECURE']</code> If the cookie will be transferred through secured connection(SSL). It's highly recommended to set it to true if you have SSL.</p>
<p><code>$_config['COOKIE_HTTPONLY']</code> If set to true, Cookies can't be accessed by JS - Highly recommended!</p>
<p><code>$_config['COOKIE_LIFETIME']</code> Default lifetime of cookie, 7 days is default</p>
<p><code>$_config['SESSION_LIFETIME']</code> How long should a session cookie be valid by seconds,  0 = till the browser is closed.</p>
<p><code>$_config['SESSION_SAVE_PATH']</code> Specify where the sessions will be saved ( set false to use default )</p>
<h3 id="autoload-related-configuration">Autoload related Configuration</h3>
<p>Currently only supports helpers. All other classes, models and libraries are autoloaded via Composer. See <a href="http://getcomposer.org">http://getcomposer.org</a> . If you don't about helpers yet, don't worry we will discuss about it later on this docs.</p>
<p><code>$_config['AUTOLOAD_HELPERS']</code> Name of Helper files without extension (.php) as array. Ex. <code>['DemoHelper', 'UrlHelpers']</code> . Helpers are located in <code>app/helpers/</code></p>
<h3 id="encryption-keys">Encryption Keys</h3>
<p><code>$_config['ENCRYPTION_KEY']</code> and <code>$_config['HMAC_SALT']</code> will be used by the Encryption class to entrypt and decrypt.</p>
<h3 id="configuration-for-captcha-class">Configuration for Captcha Class</h3>
<p><code>$_config['CAPTCHA_FONT']</code> Path to the captcha font</p>
<p><code>$_config['CAPTCHA_WIDTH']</code> Width of the captcha image</p>
<p><code>$_config['CAPTCHA_HEIGHT']</code> Height of the captcha image</p>
<p><code>$_config['CAPTCHA_FONT_SIZE']</code> Captcha font size. Adjust based on height and width.</p>
<p><code>$_config['CAPTCHA_LENGTH']</code> The captcha length.</p>
<p><code>$_config['CAPTCHA_CASE_SENSITIVE']</code> Whether the captcha is case sensitive or not</p>
<h3 id="misc-configuration">Misc. Configuration</h3>
<p><code>$_config['CACHE_DIR']</code> Specify the cache location. Must end with a trailing slash. Will be used by the FileCache Class</p>
<p><code>$_config['CSRF_TOKEN_LIFETIME']</code> The CSRF token expiration time in seconds.</p>
              
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Installation Instruction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Installation Instruction
              </span>
            </div>
          </a>
        
        
          <a href="../how-saika-works/" title="How Saika Works" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                How Saika Works
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © Copyright 2017 Miraz Mac. Licensed under MIT
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://facebook.com/mirazmac" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/miraz_mac" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://github.com/mirazmac/Saika" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-30ac6a1727.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>